Collecting zeroconf
  Downloading zeroconf-0.148.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.3 kB)
Collecting async-upnp-client
  Downloading async_upnp_client-0.46.1-py3-none-any.whl.metadata (12 kB)
Collecting ifaddr>=0.1.7 (from zeroconf)
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohttp<4.0,>3.9.0 (from async-upnp-client)
  Downloading aiohttp-3.13.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting defusedxml>=0.6.0 (from async-upnp-client)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting python-didl-lite~=1.4.0 (from async-upnp-client)
  Downloading python_didl_lite-1.4.1-py3-none-any.whl.metadata (1.7 kB)
Collecting voluptuous>=0.15.2 (from async-upnp-client)
  Downloading voluptuous-0.16.0-py3-none-any.whl.metadata (20 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading frozenlist-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading multidict-6.7.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading propcache-0.4.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0,>3.9.0->async-upnp-client)
  Downloading yarl-1.22.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Requirement already satisfied: idna>=2.0 in ./.venv/lib64/python3.14/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0,>3.9.0->async-upnp-client) (3.11)
Downloading zeroconf-0.148.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 15.2 MB/s  0:00:00
Downloading async_upnp_client-0.46.1-py3-none-any.whl (90 kB)
Downloading aiohttp-3.13.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 27.9 MB/s  0:00:00
Downloading multidict-6.7.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (248 kB)
Downloading python_didl_lite-1.4.1-py3-none-any.whl (13 kB)
Downloading yarl-1.22.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (372 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading frozenlist-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Downloading propcache-0.4.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (201 kB)
Downloading voluptuous-0.16.0-py3-none-any.whl (31 kB)
Installing collected packages: ifaddr, zeroconf, voluptuous, propcache, multidict, frozenlist, defusedxml, attrs, aiohappyeyeballs, yarl, python-didl-lite, aiosignal, aiohttp, async-upnp-client

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 async-upnp-client-0.46.1 attrs-25.4.0 defusedxml-0.7.1 frozenlist-1.8.0 ifaddr-0.2.0 multidict-6.7.0 propcache-0.4.1 python-didl-lite-1.4.1 voluptuous-0.16.0 yarl-1.22.0 zeroconf-0.148.0
